`timescale 1ns / 1ps
module Aktivation_Function(
	input [7:0] address,
	output [7:0] data
    );
	 
reg [7:0] act_func [255:0];
	 
assign data = act_func[address];	 

initial
begin 
act_func[0] = 0;
act_func[1] = 0;
act_func[2] = 0;
act_func[3] = 0;
act_func[4] = 0;
act_func[5] = 0;
act_func[6] = 0;
act_func[7] = 0;
act_func[8] = 0;
act_func[9] = 1;
act_func[10] = 1;
act_func[11] = 1;
act_func[12] = 1;
act_func[13] = 1;
act_func[14] = 1;
act_func[15] = 1;
act_func[16] = 1;
act_func[17] = 1;
act_func[18] = 1;
act_func[19] = 1;
act_func[20] = 1;
act_func[21] = 1;
act_func[22] = 1;
act_func[23] = 1;
act_func[24] = 2;
act_func[25] = 2;
act_func[26] = 2;
act_func[27] = 2;
act_func[28] = 2;
act_func[29] = 2;
act_func[30] = 2;
act_func[31] = 2;
act_func[32] = 2;
act_func[33] = 3;
act_func[34] = 3;
act_func[35] = 3;
act_func[36] = 3;
act_func[37] = 3;
act_func[38] = 3;
act_func[39] = 4;
act_func[40] = 4;
act_func[41] = 4;
act_func[42] = 4;
act_func[43] = 4;
act_func[44] = 5;
act_func[45] = 5;
act_func[46] = 5;
act_func[47] = 5;
act_func[48] = 6;
act_func[49] = 6;
act_func[50] = 6;
act_func[51] = 7;
act_func[52] = 7;
act_func[53] = 7;
act_func[54] = 8;
act_func[55] = 8;
act_func[56] = 8;
act_func[57] = 9;
act_func[58] = 9;
act_func[59] = 10;
act_func[60] = 10;
act_func[61] = 11;
act_func[62] = 11;
act_func[63] = 12;
act_func[64] = 12;
act_func[65] = 13;
act_func[66] = 13;
act_func[67] = 14;
act_func[68] = 15;
act_func[69] = 15;
act_func[70] = 16;
act_func[71] = 17;
act_func[72] = 18;
act_func[73] = 18;
act_func[74] = 19;
act_func[75] = 20;
act_func[76] = 21;
act_func[77] = 22;
act_func[78] = 23;
act_func[79] = 24;
act_func[80] = 25;
act_func[81] = 26;
act_func[82] = 27;
act_func[83] = 28;
act_func[84] = 30;
act_func[85] = 31;
act_func[86] = 32;
act_func[87] = 34;
act_func[88] = 35;
act_func[89] = 36;
act_func[90] = 38;
act_func[91] = 39;
act_func[92] = 41;
act_func[93] = 43;
act_func[94] = 44;
act_func[95] = 46;
act_func[96] = 48;
act_func[97] = 50;
act_func[98] = 52;
act_func[99] = 54;
act_func[100] = 56;
act_func[101] = 58;
act_func[102] = 60;
act_func[103] = 62;
act_func[104] = 64;
act_func[105] = 67;
act_func[106] = 69;
act_func[107] = 72;
act_func[108] = 74;
act_func[109] = 76;
act_func[110] = 79;
act_func[111] = 82;
act_func[112] = 84;
act_func[113] = 87;
act_func[114] = 90;
act_func[115] = 92;
act_func[116] = 95;
act_func[117] = 98;
act_func[118] = 101;
act_func[119] = 104;
act_func[120] = 107;
act_func[121] = 110;
act_func[122] = 113;
act_func[123] = 116;
act_func[124] = 119;
act_func[125] = 122;
act_func[126] = 125;
act_func[127] = 128;
act_func[128] = 130;
act_func[129] = 133;
act_func[130] = 136;
act_func[131] = 139;
act_func[132] = 142;
act_func[133] = 145;
act_func[134] = 148;
act_func[135] = 151;
act_func[136] = 154;
act_func[137] = 157;
act_func[138] = 160;
act_func[139] = 163;
act_func[140] = 165;
act_func[141] = 168;
act_func[142] = 171;
act_func[143] = 173;
act_func[144] = 176;
act_func[145] = 179;
act_func[146] = 181;
act_func[147] = 183;
act_func[148] = 186;
act_func[149] = 188;
act_func[150] = 191;
act_func[151] = 193;
act_func[152] = 195;
act_func[153] = 197;
act_func[154] = 199;
act_func[155] = 201;
act_func[156] = 203;
act_func[157] = 205;
act_func[158] = 207;
act_func[159] = 209;
act_func[160] = 211;
act_func[161] = 212;
act_func[162] = 214;
act_func[163] = 216;
act_func[164] = 217;
act_func[165] = 219;
act_func[166] = 220;
act_func[167] = 221;
act_func[168] = 223;
act_func[169] = 224;
act_func[170] = 225;
act_func[171] = 227;
act_func[172] = 228;
act_func[173] = 229;
act_func[174] = 230;
act_func[175] = 231;
act_func[176] = 232;
act_func[177] = 233;
act_func[178] = 234;
act_func[179] = 235;
act_func[180] = 236;
act_func[181] = 237;
act_func[182] = 237;
act_func[183] = 238;
act_func[184] = 239;
act_func[185] = 240;
act_func[186] = 240;
act_func[187] = 241;
act_func[188] = 242;
act_func[189] = 242;
act_func[190] = 243;
act_func[191] = 243;
act_func[192] = 244;
act_func[193] = 244;
act_func[194] = 245;
act_func[195] = 245;
act_func[196] = 246;
act_func[197] = 246;
act_func[198] = 247;
act_func[199] = 247;
act_func[200] = 247;
act_func[201] = 248;
act_func[202] = 248;
act_func[203] = 248;
act_func[204] = 249;
act_func[205] = 249;
act_func[206] = 249;
act_func[207] = 250;
act_func[208] = 250;
act_func[209] = 250;
act_func[210] = 250;
act_func[211] = 251;
act_func[212] = 251;
act_func[213] = 251;
act_func[214] = 251;
act_func[215] = 251;
act_func[216] = 252;
act_func[217] = 252;
act_func[218] = 252;
act_func[219] = 252;
act_func[220] = 252;
act_func[221] = 252;
act_func[222] = 253;
act_func[223] = 253;
act_func[224] = 253;
act_func[225] = 253;
act_func[226] = 253;
act_func[227] = 253;
act_func[228] = 253;
act_func[229] = 253;
act_func[230] = 253;
act_func[231] = 254;
act_func[232] = 254;
act_func[233] = 254;
act_func[234] = 254;
act_func[235] = 254;
act_func[236] = 254;
act_func[237] = 254;
act_func[238] = 254;
act_func[239] = 254;
act_func[240] = 254;
act_func[241] = 254;
act_func[242] = 254;
act_func[243] = 254;
act_func[244] = 254;
act_func[245] = 254;
act_func[246] = 255;
act_func[247] = 255;
act_func[248] = 255;
act_func[249] = 255;
act_func[250] = 255;
act_func[251] = 255;
act_func[252] = 255;
act_func[253] = 255;
act_func[254] = 255;
act_func[255] = 255;
end 

endmodule
